-Работа с БФК: 		
2	- 		
3	-Подключение к ИЭВМ: 		
4	- 		
5	-	ssh bobo 		
6	- 		
7	-Подключение БФК к ИЭВМ: 		
8	- 		
9	-	dmesg 		
10	- 		
11	-Включение БФК: 		
12	- 		
13	-	cd BFK_VM6/ft_vm6/ft_vm6/ 		
14	-	./ft_control -P 		
15	- 		
16	-Выключение БФК: 		
17	- 		
18	-	ft_control -p 		
19	- 		
20	-Рестарт БФК: 		
21	- 		
22	-	ft_control -r 		
23	- 		
24	-Переход в minicom 		
25	- 		
26	-	minicom USB1 		
27	- 		
28	-Смена частоты в PMON 		
29	- 		
30	-	m -w 0xbb000184 0x06403004 		
31	- 		
32	-	-w word 		
33	-	0xbb000184 - адрес регистра значения частоты ядра 		
34	-	0x06403004 - коэффициент частоты = 200 МГц 		
35	- 		
36	-	m -w 0xbb00018c 2 - принятие введеной частоты
