git clone git-duna:rndfax/vmips64.git
cd vmips64/
git checkout piton.master
./cmake.sh
cd ..
mkdir vmips_wait
cd vmips_wait/
vim wait.s
/opt/mips-2015.11/bin/mips-linux-gnu-gcc -c wait.s
/opt/mips-2015.11/bin/mips-linux-gnu-objcopy -j .text -O binary wait.o rom.bin
./run_on_vmips_this_test.sh

GIT:
git commit -s .
git show
git push origin HEAD:alecs.fix_wait_message




#/opt/mips-2015.11/bin/mips-linux-gnu-as -wait.s
#/opt/mips-2015.11/bin/mips-linux-gnu-objdump -d a.out //disassemb
#/opt/mips-2015.11/bin/mips-linux-gnu-objcopy -O binary a.out rom.bin
